{
  "name": "QatarSpec Pro — دليل المواصفات القطرية",
  "short_name": "QatarSpec",
  "description": "مرجع المواصفات القطرية QCS 2024 للمهندسين — Qatar Construction Specifications Reference",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#1a0a0a",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%237A1515'/%3E%3Ctext x='96' y='120' font-size='100' text-anchor='middle' fill='%23C9A84C'%3E🏗%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "business", "education"]
}
